<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item
       android:id="@+id/menu_insert_student"
       android:title="添加学生信息"
       android:showAsAction="never"

       android:orderInCategory="100"></item>
    <item android:id="@+id/menu_insert_course"
           android:title="添加课程信息"
        android:showAsAction="never"
        android:orderInCategory="100"></item>

    <item android:id="@+id/menu_insert_choose"
           android:title="添加选课信息"
          android:showAsAction="never"
        android:orderInCategory="100"></item>
</menu>