<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context="com.example.administrator.databasemanagementsystem.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="学生选课信息管理系统"
                android:gravity="center"
                android:textSize = "20dip"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:id="@+id/app_name"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加"
                android:layout_alignParentEnd="true"

                android:background="#00000000"
                android:textColor="@color/white"
                android:id="@+id/add_button"/>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:id="@+id/tablayout"
            />

    </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar"
            android:id="@+id/viewPager"></android.support.v4.view.ViewPager>


</RelativeLayout>
