<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:text="请输入课程名/课程编号:"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText"
                    android:layout_weight="15"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_weight="1"
                    android:id="@+id/confirmButton"
                    android:text="确定"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程信息:"
                android:paddingLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:text="课程编号："/>
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/frag2courId"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:text="课程名称："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/frag2courName"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:text="教师姓名："/>
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/frag2TeacherName"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:text="课程学分："/>
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/frag2Credit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:text="适合年级："/>
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/frag2MinGrade"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:text="取消年份："/>
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/frag2CancelYear"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改"
                    android:id="@+id/updateStudentButton"
                    android:layout_gravity="right"
                    android:visibility="gone"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:id="@+id/deleteCourseButton"
                    android:visibility="gone"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"/>
            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/pieChart"></com.github.mikephil.charting.charts.PieChart>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="选课学生："/>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/recyclerView2"/>
        </LinearLayout>



    </ScrollView>
</LinearLayout>
