<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_choose_toolbar"
        android:background="@color/lightBlue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:text="学生学号："/>
        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"

            android:id="@+id/updateChooseStdrId"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:text="课程编号："/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/updateChooseCourId"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:text="选课年份："/>
        <EditText
            android:layout_width="105dp"
            android:layout_height="wrap_content"

            android:id="@+id/updatesChooseYear"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:text="课程成绩："/>
        <EditText
            android:layout_width="105dp"
            android:layout_height="wrap_content"

            android:id="@+id/updateChooseGrade"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:id="@+id/updateChooseConfirmButton"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"/>
</LinearLayout>