<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:title="学生选课信息管理系统"
        android:id="@+id/update_std_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="学生信息:"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:text="学生学号："/>
        <EditText
            android:layout_width="105dp"
            android:layout_height="wrap_content"

            android:id="@+id/updateStdId"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:text="学生姓名："/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/updateStdName"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:text="性别："/>
        <EditText
            android:layout_width="105dp"
            android:layout_height="wrap_content"

            android:id="@+id/updatesStdIGender"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:text="班级："/>
        <EditText
            android:layout_width="105dp"
            android:layout_height="wrap_content"

            android:id="@+id/updateStdClass"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:text="入学年龄："/>
        <EditText
            android:layout_width="105dp"
            android:layout_height="wrap_content"

            android:id="@+id/updateStdAge"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:text="入学年份："/>
        <EditText
            android:layout_width="105dp"
            android:layout_height="wrap_content"

            android:id="@+id/updateStdInYear"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:id="@+id/updateStdConfirmButton"
        android:layout_gravity="right"/>
</LinearLayout>