<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="课程信息:"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:text="课程编号："/>
        <EditText
            android:layout_width="105dp"
            android:layout_height="wrap_content"

            android:id="@+id/updateCourId"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:text="课程名称："/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/updateCourName"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:text="教师姓名："/>
        <EditText
            android:layout_width="105dp"
            android:layout_height="wrap_content"

            android:id="@+id/updatesCourTeacher"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:text="课程学分："/>
        <EditText
            android:layout_width="105dp"
            android:layout_height="wrap_content"

            android:id="@+id/updateCourCredit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:text="适合年级："/>
        <EditText
            android:layout_width="105dp"
            android:layout_height="wrap_content"

            android:id="@+id/updateCourGrade"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:text="取消年份："/>
        <EditText
            android:layout_width="105dp"
            android:layout_height="wrap_content"

            android:id="@+id/updateCourYear"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:id="@+id/updateCourConfirmButton"
        android:layout_gravity="right"/>
</LinearLayout>